{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "current command",
            "type": "python",
            "request": "launch",
            "program": "/root/.local/share/virtualenvs/questoes_cli-Pi0vKlY_/bin/console",
            "console": "integratedTerminal",
            "args": [
                "run",
                "--command",
                "insert-assuntos"
            ],
        }
    ]
}